# Project identification
sonar.projectKey=victorsauter_schiffeVersenken
sonar.projectName=schiffeVersenken

# Info required for Sonar 
sonar.sources=.
sonar.language=cs

# Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.language=java
